:: StoryTitle
FORGEOFLOVE


:: StoryData
{
  "ifid": "A7E7DE49-AB5B-47C6-8A36-DE03F39C6BB5",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Untitled Passage",
  "tag-colors": {
    "Eregion": "green",
    "OuterForge": "yellow",
    "InnerForge": "orange",
    "Wall": "blue",
    "EveWall": "purple"
  },
  "zoom": 1
}


:: Eregion1 [Eregion] {"position":"1675,500","size":"100,100"}
Мирдания: Солнце еще так высоко, но работа в кузнице уже меня утомила. Позволю глазам отдохнуть немного, созерцая прекрасные виды нашего города… 

[[Далее|Eregion2]]


:: Eregion10 [Eregion igor] {"position":"1825,875","size":"100,100"}
Малендол: Что ж, не смею задерживать тебя, прекрасная Мирдания. Наверняка без тебя работа в кузнице владыки Келебримбора просто остановится.

Мирдания: 
[[- Мне и правда пора вернуться к работе. До скорой встречи, Малендол!|Forge5][$igorAffection = $igorAffection+10]]
[[- Да, мне нужно идти в кузницу. Хорошо, что мимо такого стражника точно не проскочит никакой С… А, неважно.|Forge5]]




:: Eregion2 [Eregion galya] {"position":"1675,625","size":"100,100"}
Галя: О, прекрасная эрегионская дева! Позволь обратиться к тебе, раз воля Валар нас здесь свела.

Мирдания: 
[[- Ах, пресвятой Илуватар! Что за день, все появляются передо мной так резко!|Eregion3]]
[[- Мои глаза меня не обманывают? Леди Галадриэль!|Eregion3][$galAffection = $galAffection + 10]]



:: Eregion3 [Eregion galya] {"position":"1675,750","size":"100,100"}
Галя: Это я, леди Галадриэль, но прошу тебя, не повышай голос! Я нахожусь здесь тайно! Приехала из самого Линдона, потому что у меня еть страшная догадка… В славном королевстве Эрегион скрывается сам Саурон!

Мирдания: 
[[- Моя леди, вы снова пытаетесь меня напугать?|Eregion4]]
[[- Леди Галадриэль, не стоит произносить в Эрегионе такие страшные слова!|Eregion4][$galAffection = $galAffection + 10]]



:: Eregion4 [Eregion galya] {"position":"1675,875","size":"100,100"}
Галя: Как бы мне ни хотелось, чтобы это было лишь неуместной шуткой - но нет… У меня есть сведения, согласно которым Саурон скрывается под добродетельной личиной - и направился он именно сюда, в Эрегион.

Мирдания: 
[[- Леди Галадриэль, но ведь это даже звучит невероятно! Уж появление Саурона мы бы заметили!|Eregion5]]
[[- Моя леди, о таком страшно даже подумать! Саурон в самом прогрессивном эльфийском королевстве?|Eregion5][$galAffection = $galAffection + 10]]


:: Eregion5 [Eregion galya] {"position":"1675,1000","size":"100,100"}
Галя: Подумай, прекрасная дева, не появлялся ли в последнее время в эрегионе некто… необычный? Чужестранец, который на первый взгляд вовсе не вызывает подозрений? 

Мирдания: 
[[- Леди Галадриэль, мы в Эрегионе весьма осмотрительны и никогда бы не пропустили ничего, что имеет отношение к силам тьмы!|Eregion6]]
[[- Моя леди, Эрегион - большое королевство. Чтобы сказать наверняка, нужно сначала понаблюдать…|Eregion6][$galAffection = $galAffection+5]]


:: Eregion6 [Eregion galya] {"position":"1675,1125","size":"100,100"}
Галя: Я должна ненадолго скрыться, чтобы мое появление здесь осталось тайным - ведь у Саурона везде глаза… Будь начеку, Эрегионская дева!

Мирдания: 
[[-Уверяю вас, моя леди, ваши подозрения напрасны.|Eregion7]]
[[- Хорошо, леди Галадриэль, я присмотрюсь к обитателям нашего королевства.|Eregion7][$galAffection = $galAffection + 15]]




:: Eregion7 [Eregion] {"position":"1825,500","size":"100,100"}
Мирдания: Ну и дела…
[[Перевести дух|Eregion8]]



:: Eregion8 [Eregion igor] {"position":"1825,625","size":"100,100"}
Малендол: Мирдания! Как я рад видеть тебя, этот прекрасный день в Эрегионе стал еще прекраснее!

Мирдания: 
[[- Здравствуй, Малендол. Рада видеть тебя.|Eregion9][$igorAffection = $igorAffection+15]]
[[- А, наш величайший страж. Вот уж точно, мимо такого никакое зло в Эрегион не проскочит…|Eregion9]]


:: Eregion9 [Eregion igor] {"position":"1825,750","size":"100,100"}
Малендол: Твоя красота не знает себе равных, прекрасная Мирдания, каждая наша встреча радует мое сердце. Но я также не умаляю и твоих заслуг в кузнечном деле! Ни в коем случае!

Мирдания: 
[[Ах, благодарю тебя, Малендол! Слышать такое от тебя очень приятно|Eregion10][$igorAffection = $igorAffection+15]]
[[- Спасибо! Кстати говоря, пора бы мне пойти и заняться этим кузнечным делом.|Eregion10]]



:: EveWall1 [EveWall] {"position":"2650,500","size":"100,100"}
Мирдания: Что за день… Но его закат все равно так прекрасен…
[[Полюбоваться немного|EveWall2]]



:: EveWall2 [EveWall galya] {"position":"2650,625","size":"100,100"}
Галя: Прекрасная дева-подмастерье - Мирдания, верно? Ну что, ты присмотрелась внимательнее к обитателям этого славного королевства?

Мирдания: 
[[- О, леди Галадриэль! Вообще-то, мастер Келебримбор упоминал немного странные вещи…|EveWall3]]
[[- Знаете, госпожа, если начать присматриваться к эрегионцам, странными кажутся все!|EveWall3][$galAffection = $galAffection+5]]


:: EveWall3 [EveWall galya] {"position":"2650,750","size":"100,100"}
Галя: Ну, Мирдания, не стоит совсем уж впадать в подозрительность… Но и слепо верить другим тоже опасно. Я и сама была обманута…

Мирдания: 
[[- Я буду предельно осторожна!|EveWall4]]
[[- Должна признаться, леди Галадриэль, у меня есть подозрения насчет одного местного обитателя… Точнее, как раз, неместного…|EveWall4AnnatarSus][$galAffection = $galAffection+15]]


:: EveWall4 [EveWall galya] {"position":"2775,875","size":"100,100"}
Галя: Мирдания, ты станешь моими глазами в Эрегионе! Следи внимательно за всеми!

Мирдания: 
[[- Хорошо, госпожа! Вместе мы противостоим любому злу!|Forge11]]
[[- Не сомневайтесь, леди, я смогу вычислить угрозу!|Forge11]]




:: EveWall4AnnatarSus [EveWall galya] {"position":"2650,875","size":"100,100"}
Галя: Кто он? Полагаю, имя не имеет значения, у него и в лучшие времена их было полно… Скажи лучше, как он выглядит!

Мирдания: 
[[- Высокий, статный… Сильный…|EveWall4AnnatarSus2]]
[[- Ну, он… Красивый.|EveWall4AnnatarSus2]]



:: EveWall4AnnatarSus2 [EveWall galya] {"position":"2650,1000","size":"100,100"}
Галя: Звучит так, будто это он! Мирдания, непременно следи за ним очень внимательно!

Мирдания: 
[[- Хорошо, леди Галадриэль, только пожалуйста, не устраивайте с ним битв в Эрегионе. Это приведет к беспорядкам.|Forge11]]
[[- Разумеется, леди! Безопасность превыше всего!|Forge11][$galAffection = $galAffection+5]]



:: EveWall5Galya1 [EveWall galya] {"position":"3425,500","size":"100,100"}
Мирдания: Нужно найти леди Галадриэль!

[[Отправиться за леди Галадриэль|EveWall5Galya2]]


:: EveWall5Galya2 [EveWall galya] {"position":"3425,625","size":"100,100"}
Галя: Мирдания! Ну что, убедилась, что я была права?

Мирдания: 
[[- Да, моя леди! Кто бы мог подумать, что прекрасный посланник Валар окажется самим слугой зла!|EveWall5GalyaFin]]
[[- Леди Галадриэль, я не сомневаюсь в вашей мудрости, но мне так трудно поверить, что глашатай воли Валар, такой умелый кузнец все это время обманывал меня…|EveWall5Galya3][$galAffection = $galAffection + 10]]



:: EveWall5Galya3 [EveWall galya] {"position":"3425,750","size":"100,100"}
Галя: Прошу, Мирдания, поверь мне! Это он! Он умеет показывать лишь то, что ты желаешь, чтобы ты не замечала зла, что он творит!

Мирдания:
[[- Леди Галадриэль… Если он сумел провести даже вас, то как бы я сумела распознать его? Что же мне делать, я ни за что теперь не вернусь в кузницу!|EveWall5GalyaFin]]
[[- Моя леди, если это правда, то нам нужны доказательства! Я вернусь в кузницу и попробую все выяснить!|InnerForge11][$galAffection = $galAffection + 5]]



:: EveWall5GalyaFin [EveWall galya] {"position":"3550,750","size":"100,100"}
Галя: Прекрасная Мирдания, наконец твои глаза открылись и ты видишь ими зло, что сотворил этот слуга тьмы! Мы обе были обмануты - но более этого не допустим! Идем со мной в мое королевство Лотлориэн, оставим здесь этих токсичных мужиков и дальше считать кубики на своих прессах! Идем же, в моем королевстве тебя ждет лишь радость, спокойствие и свет, которых ты достойна!

[[Fin|Fin]]



:: EveWall5Igor1 [EveWall] {"position":"3175,500","size":"100,100"}
Мирдания: Нужно найти капитана стражи!
[[Отправиться за Малендолом|EveWall5Igor2]]



:: EveWall5Igor2 [EveWall igor] {"position":"3175,625","size":"100,100"}
Малендол: Мирдания! Что-то случилось?

Мирдания: 
[[- Малендол, меня истерзали подозрения, я не могу более держать их в себе! Ходят слухи, что в Эрегионе находится сам Саурон! И мне кажется… Это посланник Валар Аннатар!|EveWall5Igor3]]
[[- Ах, Малендол, я просто не могу здесь больше находиться! Все королевство погрязло в тайнах и интригах! Говорят, среди нас скрывается сам Саурон, но как узнать его? Ведь даже ты появился здесь так внезапно…|EveWall5IgorFin]]



:: EveWall5Igor3 [EveWall igor] {"position":"3175,750","size":"100,100"}
Малендол: Это очень серьезное обвинение, Мирдания! Что же ты намерена делать?

Мирдания: 
[[- Я не желаю возвращаться в кузницу! Владыка Келебримбор не откровенен с нами и теперь я чувствую угрозу! Я устала от этих недомолвок и секретов!|EveWall5IgorFin]]
[[- А что мне еще остается? Вернусь в кузницу и присмотрю з ним. Но и ты не теряй бдительности!|InnerForge11]]



:: EveWall5IgorFin [EveWall igor] {"position":"3300,750","size":"100,100"}
Малендол: Ты права, Мирдания! Никаких больше тайн! Я должен открыться тебе…
Дело в том, что я не из этого мира! На самом деле я из города Магнитогорск в Российской Федерации - страны из седьмой эпохи. Я работал охранником в магазине “Магнит”, потому-то и стал здесь стражником. Таких, как я, в нашей эпохе называют попаданцами…
Мирдания! здесь опасно оставаться! Я читал “Властелин колец” и знаю, что Саурон действительно вернется к власти и попытается захватить средиземье! Если бы я читал “Сильмариллион”, то знал бы, что Саурон - это Аннатар, но я же не совсем задрот какой-то.
Давай сбежим вместе в мой прекрасный мир и будем счастливо жить в моей двушке с мамой! Идем со мной, моя любовь!

[[Fin|Fin]]



:: Fin {"position":"3575,350","size":"100,100"}
// проверить концовку Гали
// проверить концовку Игоря
// посчитать кто выиграл, Келя, Аннатар или Мирданечка соло

// если выиграл Келя
КЕК: Ты права, дорогая Мирдания, мне не стоило связываться с подсосом Моргота. Просто он умеет скрасить досуг, а мне было так одиноко… Но мне не нужна здесь лживая блондинка, когда есть натуральная! Мирдания, ты столько раз уже доказала свою верность Эрегиону и кузнечному делу, и в качестве самого достойного претендента на звание своего первого помощника я выбираю тебя! Идем же, обсудим горячие сплавы.

// если выиграл Аннатар

// если выиграл Игорек

// если выиграла Галя


:: Forge1 [OuterForge Cel] {"position":"1375,500","size":"100,100"}
[КУЗНИЦА (типа предбанник у Келебримбора, окно, какие-то там разблюренные предметы)]

Келебримбор: О, Мирдания! Как я рад видеть тебя в столь ранний час!

Мирдания: 
[[- Владыка Келебримбор! Мне не чужда любовь к труду, которой славился ваш великий отец.|Forge2]]
[[- Приветствую вас, владыка!|Forge2][$celAffection = $celAffection + 10]]


:: Forge10 [OuterForge Cel] {"position":"1975,1125","size":"100,100"}
Келебримбор: Начальник стражи Малендол - настоящий профессионал своего дела. Удивительно, он ведь появился в Эрегионе не так давно буквально из ниоткуда - и так хорошо обо всем осведомлен… Кстати, ты обращала внимание, как он на тебя смотрит, Мирдания? Присмотрись к нему, в жизни ведь есть не только работа, да? Но и работу делать надо, так что не буду тебя отвлекать.

Мирдания: 
[[- Да, владыка.|InnerForge6]]
[[- Конечно, владыка.|InnerForge6]]



:: Forge11 [OuterForge] {"position":"2900,500","size":"100,100"}
Мирдания: Для начала нужно серьезно поговорить с мастером Келебримбором.
[[Пойти к Келебримбору|Forge12]]



:: Forge12 [OuterForge Cel] {"position":"2900,625","size":"100,100"}
Келебримбор: Двенадцать кубиков… А может, четырнадцать? Но это дважды по семь, не увидят ли в этом скрытый символизм… Да, Мирдания?

Мирдания: 
[[- Владыка, я должна выразить свое беспокойство касательно одного из обитателей Эрегиона…|Forge13]]
[[- Мастер Келебримбор, я очень тревожусь за успех наших предприятий, который отчасти кроется в их секретности. Я о том, кто появился в нашем городе недавно…|Forge13][$celAffection = $celAffection + 5]]



:: Forge13 [OuterForge Cel] {"position":"2900,750","size":"100,100"}
Келебримбор: Ах, да, насчет него. Думаю, я должен был предупредить тебя насчет Аннатара…

Мирдания: 
[[- Что? Но почему насчет него?|Forge14]]
[[- А что насчет Аннатара?|Forge14][$annatarAffection = $annatarAffection+5]]


:: Forge14 [OuterForge annatar Cel] {"position":"2900,875","size":"100,100"}
Э ВАЙЛД АННАТАР АППИАРЗ: Да, что насчет Аннатара, владыка?

[[- Ох...|Forge15]]


:: Forge15 [OuterForge Cel annatar] {"position":"2900,1000","size":"100,100"}
Келебримбор: Да ничего, собственно.

Мирдания: 
[[- Погодите… Появился в Эрегионе недавно… Пришел откуда-то с юга…|Forge16.1]]
[[- Может, выслушаем самого Аннатара?|Forge16.2][$celAffection = $celAffection + 5]]



:: Forge16.1 [OuterForge annatar Cel] {"position":"2900,1125","size":"100,100"}
Аннатар: О, я понял, на что ты намекаешь. Но неужели нашего владыку Келебримбора настолько легко одурачить? 

Мирдания: 
[[- Нет, конечно нет!|Forge17]]
[[- Ну, как знать. Саурон ведь умелый мастер обмана…|Forge17][$annatarAffection = $annatarAffection+5]]



:: Forge16.2 [OuterForge Cel annatar] {"position":"3025,1125","size":"100,100"}
Аннатар: То есть, когда я говорю, что шестнадцать кубиков пресса - это перебор, то мы Аннатара не слушаем, а теперь… Ну, впрочем, и ладно! Мне нечего сказать, я простой кузнец. Ну и глашатай воли Валар по совместительству.

Мирдания: 
[[- Ага, так и сказал бы Саурон.|Forge17][$annatarAffection = $annatarAffection+5]]
[[- Я тоже простой кузнец! И в Сауроне, честно говоря, не разбираюсь.|Forge17]]


:: Forge17 [OuterForge Cel galya] {"position":"2900,1250","size":"100,100"}
Аннатар: В общем, наша с Келебримбором позиция по этому вопросу не объективна. Лучше спросить совета у эксперта.

Мирдания: 
[[Точно! Надо обратиться к Малендолу!|EveWall5Igor1]]
[[Точно! Надо обратиться к леди Галадриэль!|EveWall5Galya1]]



:: Forge2 [Cel OuterForge] {"position":"1375,625","size":"100,100"}
Келебримбор: Моя дорогая Мирдания, я рад видеть тебя здесь еще и потому, что нам предстоит весьма важная работа! Сам светлый государь Гил-Галад поручил нашей кузнице выковать для него боевой доспех!

Мирдания: 
[[- Воистину, такая задача под силу лишь эрегионским мастерам!|Forge3][$celAffection = $celAffection + 5]]
[[- Доспех? Но ведь мы здесь занимаемся куда более филигранной работой, владыка…|Forge3]]


:: Forge3 [Cel OuterForge] {"position":"1375,750","size":"100,100"}
Келебримбор: О, Мирдания, это должен быть не просто доспех! Это символ власти нашего повелителя, свидетельство его мудрости и благородства! Он должен не только защищать его от вражеского оружия, но и демонстрировать его непоколебимую мощь! Он должен облегать его сильное атлетичное тело и в точности повторять очертания каждого кубика его нолдорского пресса! Каждый из них - произведение искусства, Мирдания! Я чуть не упал, когда снимал с него мерки…

Мирдания: 
[[- Несомненно, мастер Келебримбор! Наш ослепительный царь Гил-Галад достоин лишь самого лучшего доспеха в Средиземье!|Forge4]]
[[- Ах, владыка, вы ведь тоже невероятно прекрасный и талантливый мужчина из рода нолдор! Хотелось бы и мне оказаться с вами во время снятия мерок…|Forge4][$celAffection = $celAffection + 10]]


:: Forge4 [Cel OuterForge] {"position":"1375,875","size":"100,100"}
Келебримбор: Что ж, Мирдания, работы нам предстоит много. Скорее же, приступай!

[[Отправиться в цех|InnerForge1]]


:: Forge5 [OuterForge] {"position":"1975,500","size":"100,100"}
Мирдания: Ладушки, работа сама себя не сделает, надо приступать…
[[Приступить|Forge6]]



:: Forge6 [OuterForge Cel] {"position":"1975,625","size":"100,100"}
Келебримбор: О, Мирдания. Как дела? Какой статус по броне?

Мирдания: 
[[- Эээ… Работаю, мастер Келебримбор, процесс небыстрый.|Forge7lie]]
[[- Владыка Келебримбор, я должна признаться… Сейчас я занимаюсь нашим проектом с кольцами власти. Но подготовительные работы по доспеху ведет Аннатар, сами знаете, он очень талантливый кузнец.|Forge7true][$celAffection = $celAffection+5]]



:: Forge7lie [OuterForge Cel] {"position":"1975,750","size":"100,100"}
Келебримбор: Прости, что дергаю с этим, просто нужно, чтобы Гил-Галад остался доволен результатом. Сама понимаешь, этот доспех должен не только подчеркивать его стать, но и как бы…Даже немного превозносить нашего государя, понимаешь?

Мирдания: 
[[- Я посоветуюсь на эту тему с Аннатаром.|Forge8]]
[[- Несомненно наш царь обладает выдающимися достоинствами. Но не беспокойтесь, эти достоинства не будут влиять на аэродинамические свойства брони.|Forge8][$celAffection = $celAffection + 5]]


:: Forge7true [OuterForge Cel] {"position":"2100,750","size":"100,100"}
Келебримбор: Вот как? Впредь сообщай о таком мне, Мирдания, я ведь должен знать, что происходит в моей кузнице.

Мирдания: 
[[- Непременно, владыка. Все схвачено, доспех будет представлен в лучшем виде.|Forge8]]
[[- Конечно, мастер Келебримбор. Просто по части мужского самомнени… пресса Аннатар действительно лучший специалист, чем я.|Forge8]]



:: Forge8 [Cel OuterForge] {"position":"1975,875","size":"100,100"}
Келебримбор: Даже не знаю, может, шести кубиков пресса будет недостаточно? Может, сделать восемь?

Мирдания: 
[[- Да можно хоть десять, если государь согласует прототип.|Forge9]]
[[- Вам виднее, владыка. Я бы прислушалась к вашему мнению, у вас безупречный вкус.|Forge9][$celAffection = $celAffection+10]]


:: Forge9 [OuterForge Cel] {"position":"1975,1000","size":"100,100"}
Келебримбор: А может, все двенадцать… Назовем этот тип брони МК2 “Трилобит”… О чем я? Мирдания, ты, кажется, напряжена. Что-то случилось?

Мирдания: 
[[- Все в порядке, владыка. Просто наткнулась по пути сюда на Малендола.|Forge10][$celAffection = $celAffection+5]]
[[- Я вдруг задумалась о безопасности нашего королевства. Хорошо, что наши стражи бдительны и не позволят злу сюда проникнуть.|Forge10]]



:: Inner Forge7 [InnerForge annatar] {"position":"2250,625","size":"100,100"}
Аннатар: Мирдания, ты вернулась! Я почти закончил с дизайн-макетом. Все думаю, может, добавить государю пару кубиков пресса? Я себе так делал, то есть, тому своему знакомому, конечно.

Мирдания: 
[[- Святой Манве, я уже не могу слушать про кубики Гил-Галада.|InnerForge8]]
[[- Аннатар, я полностью доверяю твоему вкусу. Сделай столько кубиков, сколько поместится, и давай скорее в отправим на согласование.|InnerForge8][$annatarAffection = $annatarAffection + 5]]



:: InnerForge1 [InnerForge] {"position":"1525,500","size":"100,100"}
Мирдания: Доспех для государя Гил-галада… Это не так уж просто, но я непременно справлюсь!

[[Далее|InnerForge2]]


:: InnerForge10 [InnerForge annatar] {"position":"2250,1000","size":"100,100"}
Аннатар: Моя дорогая Мирдания, придет время - и ты поймешь, насколько неоценимым благодаря работе над кольцами был твой вклад в историю Средиземья…

Мирдания: 
[[- Будем надеяться, что мой труд пойдет во благо.|Wall1]]
[[- Не сомневаюсь. Ладно, давай возвращаться к работе, пока мы опять не отвлеклись на кубики пресса государя Гил-Галада.|Wall1][$annatarAffection = $annatarAffection + 5]]



:: InnerForge11 [InnerForge] {"position":"3700,500","size":"100,100"}
Мирдания: Аннатар, ты здесь? У меня есть пара вопросов… И скажу честно, они касаются некоторых оснований полагать, что ты был не совсем честен с жителями Эрегиона.

[[Предъявить|InnerForge12]]



:: InnerForge12 [InnerForge annatar] {"position":"3700,625","size":"100,100"}
Аннатар (далее он в ПИЗДОПЕРЬЯХ!): О, Мирдания! Это прискорбно, не могу даже представить, чем мог заставить тебя так считать…

Мирдания:
[[- Прошу, развей мои подозрения! Ты ведь не можешь выдавать себя за… Кого-то, кого мы не пожелали бы здесь видеть?|InnerForge13]]
[[- Аннатар, что на тебе надето?|InnerForge13][$annatarAffection = $annatarAffection + 5]]



:: InnerForge13 [InnerForge annatar] {"position":"3700,750","size":"100,100"}
Аннатар (в ПИЗДОПЕРЬЯХ!): Знаешь, Мирдания… Ты доказала свою преданность кузнечному делу, которую я весьма ценю в женщинах. Думаю, я могу открыть тебе тайну. Только обещай не пугаться и не звать стражу.

Мирдания:
[[- Обещаю.|InnerForge14][$annatarAffection = $annatarAffection + 5]]
[[- Не обещаю.|InnerForge14]]



:: InnerForge14 [InnerForge annatar] {"position":"3700,875","size":"100,100"}
Аннатар (ПИЗДОПЕРЬЯ): Моя дорогая Мирдания. Дело в том, что на самом деле я…

[[- Ох...|InnerForge15]]


:: InnerForge15 [InnerForge annatar Cel] {"position":"3700,1000","size":"100,100"}
Появляется Келебримбор (Аннатар в пиздоперьях стоит рядом): 
Аннатар, вот ты где! Как там дела с прототипом доспеха? Сколько кубиков ты в итоге… Что это на тебе надето?

[[- Ох...|InnerForge16]]


:: InnerForge16 [InnerForge Cel annatar] {"position":"3700,1125","size":"100,100"}
Аннатар: Ах, это… Приоделся, чтобы показать тебе свои прототипы за бокалом вина первой эпохи. Как тебе?

Мирдания:
[[- Я поняла, о какой тайне речь. Вы двое состоите в низменных плотских отношениях, которые ставите превыше кузнечного дела!|EveWall5GalyaFin]]
[[- Постойте. Владыка Келебримбор, мы как будто постоянно уходим от темы. Ведь не может же быть такого, что тайна Аннатара заключается в том, что он… Ну, Саурон|InnerForge17]]


:: InnerForge17 [InnerForge Cel annatar] {"position":"3700,1250","size":"100,100"}
Келебримбор: Мирдания! Думаешь, я бы мог допустить подобное? Пребывание Саурона здесь, в Эрегионе?

Мирдания:
[[- Да! Саурон - мастер обмана! Он кого угодно мог ввести в заблуждение!|InnerForge18.1]]
[[- Да! Зная вашу страсть к литью и ковке - еще как!|InnerForge18.2][$celAffection = $celAffection + 10]]



:: InnerForge18.1 [InnerForge annatar Cel] {"position":"3700,1375","size":"100,100"}
Аннатар: ладно, ладно, я уже понял, что меня раскрыли. Скажем прямо, Саурон - не самое красивое из моих имен. Реально, орки просто не в курсе, что это буквально перевод слова “отвратительный” на синдарин. Так что можешь называть меня, как тебе больше нравится, можешь даже новое имя придумать.

Мирдания:
[[- Sen gaer! Ни за что не вернусь больше в кузницу! Ты еще и трогал мои волосы! Какой ужас!|EveWall5GalyaFin]]
[[- Просто невероятно! Кто бы мог подумать, что Саурон такой талантливый кузнец и симпатичный мужчна… Хоть и в работе с ювелирными изделиями, скажем прямо, еще есть, к чему стремиться…|InnerForge19][$annatarAffection = $annatarAffection + 10]]



:: InnerForge18.2 [InnerForge Cel annatar] {"position":"3825,1375","size":"100,100"}
Келебримбор: Знаешь, что, Мирдания? Да, я знал. Поэтому и скрывал его пребывание здесь от Галадриэль и Гил-Галада - они тоже знают. Да и в принципе - это же довольно очевидно, он не так уж и скрывается. Еще и вырядился в эти злодейские перья, пресвятой Манве… Подумай сама, насколько редко встречаются такие специалисты в литье! Наконец мне есть, с кем обсудить сплавы за кувшином красного. Как говорил брат моего отца, феаноринга можно gweria только если он сам захочет быть gwerien!

Мирдания:
[[- Так это что… И правда Саурон?...|InnerForge19]
[[- Ну вы даете, владыка Келебримбор…|InnerForge19][$celAffection = $celAffection + 10]]



:: InnerForge19 [InnerForge annatar Cel] {"position":"3700,1500","size":"100,100"}
Келебримбор: Na-den gellin men! Sauron na meldir lín!

Мирдания:
[[- Ú-na mellon aníron! Ar sí ista beleg!|InnerForge20]
[[- Sí penna na man i cyrf hain! Nai anno beleg cam tass nín!|InnerForge20][$celAffection = $celAffection + 10]]



:: InnerForge2 [InnerForge annatar] {"position":"1525,625","size":"100,100"}
Аннатар: Мирдания! Как чудесно, что ты озарила эту кузницу своей красотой!

Мирдания: 
[[- Аннатар! Зачем так подкрадываться, вдруг у меня раскаленный прут в руке?!|InnerForge3][$annatarAffection = $annatarAffection+5]]
[[- Аннатар, вижу, ты тоже трудишься с самого утра.|InnerForge3]]



:: InnerForge20 [InnerForge Cel annatar] {"position":"3950,1500","size":"100,100"}
Аннатар: Meleth nín, annon pant! Le mabo am Mordor ir vathon i aran lín.

Мирдания:
[[- Ú aníron am Mordor!|Fin]
[[- Ú cenin cor lín erin cam nín!|Fin][$annatarAffection = $annatarAffection + 10]]



:: InnerForge3 [InnerForge annatar] {"position":"1525,750","size":"100,100"}
Аннатар: Прости мою резкость, но я знаю о поручении владыки Келебримбора. Броня для государя Гил-Галада - несомненно важный и почетный труд, который вполне тебе по силам, Мирдания, но у меня есть к тебе предложение. Давай, я займусь броней сам, а ты поможешь мне с более… деликатной задачей?

Мирдания: 
[[- Это дело поручил мне лично владыка Келебримбор… Но ты меня заинтриговал.|InnerForge4][$annatarAffection = $annatarAffection +5]]
[[- Честно говоря, звучит как предложение, после которого я пойду прямо в комитет по работе с эльфийским харрасментом, но продолжай.|InnerForge4]]



:: InnerForge4 [InnerForge annatar] {"position":"1525,875","size":"100,100"}
Аннатар: Ничего предосудительного, дорогая, я всего лишь о тех кольцах, которыми мы занимались накануне. Это довольно большая партия, которую нужно изготовить поскорее, и никто лучше тебя не справится с кастами. Я серьезно, твоя мелкая моторика поражает! А броня для Гил-Галада - дай угадаю, нужно, чтобы на кирасе были кубики пресса, которых у нашего короля не то, чтобы много, да? Поверь мне, я отливал себе кирасы с прессом, когда еще… то есть, эээ одному моему знакомому. В общем, в этом я хорош.

Мирдания: 
[[- Хорошо, посланник Валар, ты меня убедил. Я сделаю твою работу - ты мою.|InnerForge5]]
[[- Так и быть, если уж ты мастер по части красивых доспехов. Я скорее займусь кольцами, чтобы не задерживать производство.|InnerForge5][$annatarAffection = $annatarAffection + 5]]



:: InnerForge5 [InnerForge annatar] {"position":"1525,1000","size":"100,100"}
Аннатар: О, дорогая Мирдания, я знал, что могу на тебя рассчитывать! Ты не только прекрасна, как сама леди Галадриэль, но еще и невероятно талантлива и трудолюбива!

Мирдания: 
[[- Благодарю тебя, посланник Валар. Такая похвала от тебя - большая честь!|Eregion1]]
[[- Нет нужды меня расхваливать, я же уже согласилась. Все, Аннатар, нам пора браться за работу.|Eregion1][$annatarAffection = $annatarAffection + 10]]



:: InnerForge6 [InnerForge] {"position":"2250,500","size":"100,100"}
Мирдания: Появился недавно… Непонятно, откуда… Как будто именно о таком говорила леди…
[[Прибегнуть к дедукции|Inner Forge7]]



:: InnerForge8 [InnerForge annatar] {"position":"2250,750","size":"100,100"}
Аннатар: Ты чего такая резкая и серьезная, Мирдания? Что-то тебя тревожит?

Мирдания: 
[[- Мастер Келебримбор тоже только и говорит о прессе нашего государя, мне сложно сосредоточиться.|InnerForge9]]
[[- Извини, просто я немного задумалась о безопасности Эрегиона. Это должно быть приоритетом, ведь мы занимаемся очень важными проектами.|InnerForge9][$annatarAffection = $annatarAffection + 5]]



:: InnerForge9 [InnerForge annatar] {"position":"2250,875","size":"100,100"}
Аннатар: Хорошо, что ты понимаешь, что кольца власти - невероятно важный проект.

Мирдания: 
[[- Вся наша работа важна, Аннатар. Свою часть работы по кольцам я сделаю.|InnerForge10]]
[[- Кстати, хотела уточнить - в чем именно его важность? Может, я не совсем верно понимаю концепцию…|InnerForge10][$annatarAffection = $annatarAffection + 5]]



:: Intro [Eregion] {"position":"1225,500","size":"100,100"}
\:: Intro
Мирдания: Ах, еще один день в самом благословенном из королевств Арды! Как же замечательно трудиться в здешних кузницах на благо нашего народа!

 [[Направиться в кузницу|Forge1]]


:: Untitled Passage {"position":"1075,500","size":"100,100"}
\:: Start
Добро пожаловать в КУЗНИЦУ ЛЮБВИ!

<<set $annatarAffection to 0>>
<<set $celAffection to 0>>
<<set $galAffection to 0>>
<<set $igorAffection to 0>>

<<button "Начать">>
    <<goto "Intro">>
<</button>>


:: Wall1 [Wall] {"position":"2375,500","size":"100,100"}
[СТЕНА на какой-то из башен Эрегиона, разблюренный пейзажик вдали, день]

Мирдания: Сегодня мы неплохо потрудились. Можно немного подышать свежим Эрегионским воздухом.
[[Вдохнуть полной грудью|Wall2]]




:: Wall2 [Wall igor] {"position":"2375,625","size":"100,100"}
Малендол: Здравствуй снова, прекрасная Мирдания! Много работы в кузнице, да?

Мирдания: 

[[- Малендол, это ты! Патрулируешь наше королевство?|Wall3]]
[[- A, Малендол. Знаешь, несмотря на то, что ты в Эрегионе не так давно, я рада, что ты охраняешь его границы.|Wall3][$igorAffection = $igorAffection + 10]]


:: Wall3 [Wall igor] {"position":"2375,750","size":"100,100"}

Малендол: О, да, я просто делаю свою работу, госпожа. Мимо меня никакой враг не проскочит!

Мирдания: 
[[- Спасибо, Малендол! Благодаря тебе тайны Эрегиона не окажутся не в тех руках.|Wall4][$igorAffection = $igorAffection + 20]]
[[- Хорошо бы. Мы занимаемся невероятно важными разработками в кузнице, так что твой вклад тоже весьма существенен.|Wall4]]


:: Wall4 [Wall igor] {"position":"2375,875","size":"100,100"}
Малендол: Ах, Мирдания! Как же приятно слышать, что ты ценишь меня! Ты ведь не только услада для глаз, но и умнейшая из подмастерий владыки Келебримбора!

Мирдания: 
[[- Нам нужно возвращаться к работе, Малендол. Я не шутила про важные разработки.|Wall5]]
[[- Спасибо, Малендол! Еще увидимся. |Wall5][$igorAffection = $igorAffection + 10]]


:: Wall5 [Wall] {"position":"2500,500","size":"100,100"}
Мирдания: Как будто Малендол не кажется мне подозрительным. Но слова владыки Келебримбора о том, что он появился здесь недавно и неизвестно, откуда прибыл, не идут у меня из головы…
[[Задумчиво пройтись|Wall6]]



:: Wall6 [Wall annatar] {"position":"2500,625","size":"100,100"}
Аннатар: Вышла подышать, Мирдания? Я тоже.

Мирдания: 
[[- Аннатар, я должна поделиться с тобой своими тревогами. Ходят слухи, что в Эрегионе сейчас находится тот, кто не должен здесь быть…|Wall7][$abnnatarAffection = $annatarAffection  + 5]]
[[- Все в порядке, я не выбиваюсь из графика. Просто перекинулась парой слов со стражником. Излишняя бдительность в нашей работе не повредит.|Wall7]]



:: Wall7 [Wall annatar] {"position":"2500,750","size":"100,100"}
Аннатар: Ты же… Ни в чем меня не подозреваешь, правда?

Мирдания: 
[[- Конечно нет, ты же ниспослан самими Валар!|Wall8]]
[[- Знаешь, в таком деле, как наше, подозревать нужно всех.|Wall8][$annatarAffection = $annatarAffection+5]]



:: Wall8 [Wall annatar] {"position":"2500,875","size":"100,100"}
Аннатар: Все так, все так… Ах, Мирдания, твои волосы так красиво блестят в свете солнца! 

Мирдания: 
[[- Спасибо, Аннатар!|Wall9]]
[[- У тебя тоже прическа красивая.|Wall9][$annatarAffection = $annatarAffection+5]]


:: Wall9 [Wall annatar] {"position":"2500,1000","size":"100,100"}
Аннатар: Ладненько, пора за работу. Жизнь в Нуменоре меня научила, что зарплата сама себя не заработает. То есть, в Валиноре, конечно же в Валиноре. 

Мирдания: 
[[- Конечно, я немного полюбуюсь Эрегионом и тоже вернусь в кузницу.|EveWall1][$annatarAffection = $annatarAffection+5]]
[[- Да, я скоро вернусь. Доделывай пока прототип доспеха для государя Гил-Галада, а то владыка будет нервничать.|EveWall1]]

